<!DOCTYPE html>
<html>
<head>

<title>Consulting Main Page</title>
<style type="text/css">

#navpanel{
	top: 7em;
	left:0em; 

	width: 19em; /*should be 20em but padding*/
	height: 37em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	z-index: 1;
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 75em;
	height: 38em;

 	background-color: #bdd5ea;
	
	position: absolute;

	padding-left:1em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:6em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;
	
	z-index: 1;
	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
	
#image1{
	top: 25em;
	left: 23em;
	
	height: 15em;
	width: 20em;
	
	border: thin solid black;
	position: absolute;
	z-index: 3;
	}
	
#image2{
	top: 25em;
	left: 46em;
	
	height: 15em;
	width: 20em;
	
	border: thin solid black;
	position: absolute;
	z-index: 4;
	}
	
#image3{
	top: 25em;
	left: 69em;
	
	height: 15em;
	width: 20em;
	
	border: thin solid black;
	position: absolute;
	z-index: 5;
	}
	
hr{
	width: 70em;
	color: white;
	thickness: 0.1em;
	}
		
</style>

</head>

<body>

	<div id="image1">
		<a href="Hyperautomation.html" title="Hyperautomation">
			<img src="pic_1.jpg" 
			alt="Hyperautomation" height="240px" width="320px" />	
		</a>
	</div>
	
	<div id="image2">
		<a href="Multiexperience.html" title="Multiexperience">
			<img src="pic_2.jpg" 
			alt="Multiexperience" height="240px" width="320px" />	
		</a>
	</div>
	
	<div id="image3">
		<a href="Distributedcloud.html" title="Distributed Cloud">
			<img src="pic_3.jpg" 
			alt="Distributed Cloud" height="240px" width="320px" />	
		</a>
	</div>

	<div id="sidepanel"></div>
  
	<div id="content">
		
		<h2>Welcome to McCarthy Consulting Services!</h2>	
		<h3>Please use the navigation panel or click on the photos to learn more about the consulting 
		services we have to offer.</h3>
		<hr />
		<h4> To contact us please use the following email or phone number:</h4>
		<h4>Email: mccarthy@gmail.com</h4>
		<h4>Phone: 087 2365948</h4>
		
	</div>

	<div id="banner">
	
		<h1>
			<u>Welcome to McCarthy Consulting</u>
		</h1>
		
	</div>


	<div id="navpanel">
				
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="Homepage.html" title="Home">Home</a></li>
		</ul>
		
		

		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>
		
		
		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
	
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="Distributedcloud.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>