<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<title>CV Main Page</title>
<style type="text/css">

#navpanel{
	top:7em;
	left:0em; 

	width: 20em;
	height: 37.95em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;
	
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 75.99em;
	height: 37.95em;

 	background-color: #bdd5ea;

	position: absolute;

	padding-left:1em;
	padding-top:0.5em;
	}
	
#content2{
	top: 11.5em;
	left: 53em;

	width: 40em;
	height: 21em;
	
	border: solid thin black;

 	background-color: #bdd5ea;

	position: absolute;
	padding-left:1em;
	padding-top:0.5em;
	}
	
#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:7em;

 	background-color: #C8887D;
	border-bottom: solid thick black;
	
	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;


	position: absolute;
	}

ul {
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 5px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
		
</style>

</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
	
		<p>
			<font size="+4">
			<u>Personal Details</u>
			</font>
		</p>
		
		<ol style="list-style-type:none; font-size: 30px">
			<li><b>Name:</b>              Patrick McCarthy</li>
			<br />
			<li><b>Date of Birth:</b>     16/09/2000</li>
			<br />
			<li><b>Address:</b>           78 Ashbrook Drive, Cork</li>
			<br />
			<li><b>Email:</b>             patrick@gmail.com</li>
			<br />
			<li><b>Phone:</b>             087 4268544</li>
			<br />
			<li><b>Current Education:</b> BIS Degree Course, UCC, First Year  </li>
		</ol>	
	</div>

	<div id="content2">
		<p> 
			<font size="+4">
			<u>Profile:</u>
			</font>
		</p>
		<p style="font-size: 30px"> I am a reliable, hardworking and friendly person, 
		who enjoys interacting with people and achieving my goals. 
		I am a very easy person to get along with and love meeting new people. 
		</p>
	
	
	</div> 

	<div id="banner">
		<p>
		<font size="+5">
		<u>Curriculum Vitae</u>
		</font>
		<p>
	</div>


	<div id="navpanel">
	
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="Homepage.html" title="Home">Home</a></li>
		</ul>
		

		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>

		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="ConsultingMain.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>


