<!DOCTYPE html>
<html>
<head>

<title>Distributed Cloud</title>
<style type="text/css">

#navpanel{
	top: 7em;
	left:0em; 

	width: 19em; /*should be 20em but padding*/
	height: 37em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	z-index: 1;
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 74em;
	height: 37.5em;

 	background-color: #bdd5ea;
	

	position: absolute;

	padding-left: 2em;
	padding-top: 0.5em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:6em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;
	
	z-index: 1;
	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
	
hr{
	width: 70em;
	color: white;
	thickness: 0.1em;
	}
	
p {
	margin-top: -1em;
	}

</style>

</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
		
	<h3>What is Distributed Cloud?</h3>
	
	<p>
		Distributed cloud is the application of cloud computing technologies to 
		interconnect data and applications served from multiple geographic locations. 
		Distributed, in an <br />information technology context, means that something is 
		shared among multiple systems which may also be in different locations.
		<br /><br />
		Industry experts believe that together, edge computing and distributed cloud 
		improve the user experience of a network. While these technologies are related, 
		they are <br/>distinct and unique
	
	<hr />
	
	<h3>What are the benefits of Distributed Cloud?</h3>
	
	<p>
		Edge computing offloads data to the cloud during peaks in computing traffic, 
		thus ensuring a quick, reliable, real-time connection. For example, IoT devices often 
		require <br/>constant internet connections, sometimes along with low latency needs. Edge helps 
		manage the massive amounts of data produced by IoT devices by storing and processing <br/>the 
		data locally until a connection can be reestablished, or by quickly sending data to the 
		central cloud when the network is overwhelmed.
		<br/><br/>
		Since distributed clouds are local to the user, data only has to travel a short distance 
		to the compute, storage, or network resources. This means less data is going greater 
		distances<br/> to large data centers or centralized clouds, and there is an overall decrease 
		in network traffic congestion. 
		A distributed cloud can reduce the strain of wearable devices on the core network, 
		because data from those devices do not have to go as far to get to the necessary server 
		for data storage and processing, minimizing the use of network infrastructure.
	</p>
	
	<hr />
	<br />
	
	<p> 
		For more information please visit <a href="https://interestingengineering.com/next-generation-of-cloud-computing-distributed-cloud">Interesting Engineer</a>
	</p>
		
	</div>

	<div id="banner">
		
		<h1>
			<u>Distributed Cloud</u>
		</h1>
		
	</div>


	<div id="navpanel">
				
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
		</ul>
		
		

		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>
		
		
		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="Distributedcloud.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>