<!DOCTYPE html>
<html>
<head>

<title>Ebusiness</title>
<style type="text/css">

#navpanel{
	top: 7em;
	left:0em; 

	width: 19em; /*should be 20em but padding*/
	height: 57em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	z-index: 1;
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 74em;
	height: 57.5em;

 	background-color: #bdd5ea;
	

	position: absolute;

	padding-left:2em;
	padding-top: 0.5em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:6em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;
	
	z-index: 1;
	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
	
form{
	font-size: 20px
	}
	
td{
	text-align: left;
	padding: 1em;
	}
	
ol{
	list-style-type: none;
	border: thick black solid;
	width: 13em;
	padding-left: 0.5em;
	}

.block{
	width: 17em;
	height: 4em;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	background-color: silver;
	}
	
.block2{
	width: 7em;
	height: 4em;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	background-color: silver;
	}
	
		
</style>
            <script type="text/javascript">
              function calcSub(){
                    var argSelection = parseFloat(document.getElementById('txtSubTot').value);
                    var Hyperautomation = parseFloat(document.getElementById('Hyperautomation').value);
                    var Multiexperience = parseFloat(document.getElementById('Multiexperience').value);
                    var DistributedCloud = parseFloat(document.getElementById('DistributedCloud').value);
                   
                   
                    if (document.getElementById('Hyperautomation').checked) {
                        document.intCalc.txtSubTot.value = Hyperautomation;
                        argSelection = Hyperautomation;
                        calcVatTotal(argSelection);
                       
                    }
                   else if (document.getElementById('Multiexperience').checked) {
                        document.intCalc.txtSubTot.value = Multiexperience;
                        argSelection = Multiexperience;
                        calcVatTotal(argSelection);
                       
                    }
                    else if (document.getElementById('DistributedCloud').checked) {
                        document.intCalc.txtSubTot.value = DistributedCloud;
                        argSelection = DistributedCloud;
                        calcVatTotal(argSelection);
                    }
                }
               
               
                function calcVatTotal(parmSelection) {
                    var argsubTotal = parseFloat(parmSelection);
                    var argdiscountAmt = parseFloat(argsubTotal * .05);
                    var argvatAmt = parseFloat(argsubTotal * .20);    
                    var argtotalPrice = parseFloat(argsubTotal - argdiscountAmt + argvatAmt);
                   calcDisp(argsubTotal, argdiscountAmt,argvatAmt,argtotalPrice);
                   
                 
                }

				function calcDisp(parmsubTotal, parmdiscountAmt, parmvatAmt, parmtotalPrice){
					document.intCalc.txtSubTot.value = parmsubTotal;
					document.intCalc.txtDisc.value = parmdiscountAmt;
                    document.intCalc.txtVAT.value = parmvatAmt;
                    document.intCalc.txtTotal.value = parmtotalPrice;
}
               
               
            </script>
</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
		<h2>Please Select a Consulting Service:</h2>
		
		<form name="intCalc" method="post">
		<font size="6px">		
		<table border="1" style="width:42%">
		<tr>
			<th>Service</th><th>Cost</th>
		</tr>
		<tr>
			<td><input type="radio" id="Hyperautomation" name="rdoGroup" value="200"/>
			<label for="Hyperautomation">Hyperautomation</label></td>
			<td>$200</td>	
		</tr>
		<tr>
			<td><input type="radio" id="Multiexperience" name="rdoGroup" value="500"/>
			<label for="Multiexperience">Multiexperience</label></td>
			<td>$500</td>
		</tr>
		<tr>
			<td><input type="radio" id="DistributedCloud" name="rdoGroup" value="1000"/>
			<label for="Distributed">Distributed Cloud</label></td>
			<td>$1000</td>
		</tr>
		<tr>
			<td style="padding: 0.1em"><input type="button" name="btnCalc" id="btnCalc" onclick="calcSub()" value="Calculate Amount" class="block"></td>
			<td style="padding: 0.1em"><input type="reset" name="btnClear" id="btnClear" value="Clear" class="block2"></td>
		</tr>
		</table>
		</font>
		<table cellspacing="10">
            <tr>
                    <td><b></b></td>
                    <td><b>Amount</b></td>
            </tr>
                <tr>
                    <td>Sub Total</td>
                    <td><input type="text" id="txtSubTot" name="txtSub" readonly  required/></td>
                </tr>
                <tr>
                    <td>Discount @ 5%</td>
                    <td><input type="text" id="txtDisc" name="txtDisc" readonly  required/></td>
                </tr>
                <tr>
                    <td>+ VAT @ 20%</td>
                    <td><input type="text" id="txtVAT" name="txtVAT" readonly required /></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><input type="text" id="txtTotal" name="txtTotal" value="" readonly required/></td>
                </tr>
            </table>
		</form>
	</div>

	<div id="banner">
	
		<h1>
			<u>Services</u>
		</h1>
		
	</div>

	<div id="navpanel">
				
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
		</ul>
		

		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>
		
		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="Distributedcloud.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>