<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<title>CV - Education</title>
<style type="text/css">

#navpanel{
	top:7em;
	left:0em; 

	width: 20em;
	height: 37.95em;

	background-color: #87B6E0;
	border-right: solid thin black;


	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 75.99em;
	height: 37.95em;

 	background-color: #bdd5ea;

	position: absolute;

	padding-left:1em;
	padding-top:0.5em;
	}
	
table.left{
	top: 24.5em;
	left: 30em;

	width: 20em;
	height: 20em;
	
	border: solid 2px black;

 	background-color: #bdd5ea;

	position: absolute;

	}
	
th,td{
	padding: 5px;
	}
	
th{
	text-align: center;
	}
	
table.right{
	top: 24.5em;
	left: 65em;

	width: 20em;
	height: 20em;
	
	border: solid 2px black;

 	background-color: #bdd5ea;

	position: absolute;

	}
	
#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:7em;

 	background-color: #C8887D;
	border-bottom: solid thick black;
	padding-top: 1em;

	text-align:center;
	text-transform: uppercase;

	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 5px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
		
</style>

</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
	
		<p>
		<font size="+4">
		<u>Education Details</u>
		</font>
		</p>
		
		<p style="font-size:30px">
		I completed my secondary school education at Ashton
		Secondary Comprehensive School, achieving a leaving 
		cert result of 487 points. I also did very well in my 
		Junior Cert which helped me achieve what I wanted for the 
		Leaving Cert. I am currently attending UCC,
		studying Business Information Studies, 4 year degree course.
		</p>
	
	</div>

	<table class="left" border="10">
		<tr>
			<th colspan="2">Leaving Cert Results</th>
		</tr>
		<tr>
			<th>Subject</th>
			<th>Grade</th>
		</tr>
		<tr>
			<td>English</td>
			<td>O3</td>
		</tr>
		<tr>
			<td>Maths</td>
			<td>H4</td>
		</tr>
		<tr>
			<td>Geography</td>
			<td>H4</td>
		</tr>
		<tr>
			<td>Physics</td>
			<td>H3</td>
		</tr>
		<tr>
			<td>Engineering</td>
			<td>H2</td>
		</tr>
		<tr>
			<td>Construction Studies</td>
			<td>H2</td>
		</tr>
		<tr>
			<td>Design & Communication Graphics</td>
			<td>H3</td>
		</tr>
	</table>
	
	<table class="right" border="10">
		<tr>
			<th colspan="2">Junior Cert Results</th>
		</tr>
		<tr>
			<th>Subject</th>
			<th>Grade</th>
		</tr>
		<tr>
			<td>English</td>
			<td>C</td>
		</tr>
		<tr>
			<td>Maths</td>
			<td>B</td>
		</tr>
		<tr>
			<td>Irish</td>
			<td>D</td>
		</tr>
		<tr>
			<td>History</td>
			<td>C</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>B</td>
		</tr>
		<tr>
			<td>Woodwork</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Technical Graphics</td>
			<td>B</td>
		</tr>
	</table>



	<div id="banner">
		<p>
		<font size="+5">
		<u>Curriculum Vitae</u>
		</font>
		<p>
	</div>


	<div id="navpanel">
		
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
		</ul>


		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>

		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="ConsultingMain.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>