<!DOCTYPE html>
<html>
<head>

<title>Hyperautomation</title>
<style type="text/css">

#navpanel{
	top: 7em;
	left:0em; 

	width: 19em; /*should be 20em but padding*/
	height: 37em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	z-index: 1;
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 74em;
	height: 37.5em;

 	background-color: #bdd5ea;
	

	position: absolute;

	padding-left: 2em;
	padding-top: 0.5em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:6em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;
	
	z-index: 1;
	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
	
hr{
	width: 70em;
	color: white;
	thickness: 0.1em;
	}
	
p {
	margin-top: -1em;
	}

</style>

</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
		
	<h3>What is Hyperautomation?</h3>
	
	<p>
		Hyperautomation brings together several components of process 
		automation, integrating tools and technologies that amplify the 
		ability to automate work. It starts with robotic <br />process automation 
		at its core, and expands automation capability with artificial 
		intelligence, process mining, analytics, and other advanced 
		tools. The idea is to automate more <br />and more knowledge work, and 
		engage everyone in an organization to be part of the transformation.
	</p>
	
	<hr />
	
	<h3>What are the benefits of Hyperautomation?</h3>
	
	<p>
		Work is so much faster, better, and more fulfilling with software 
		robots by our side. But faster and better is never fast or good 
		enough when there is so much more automation <br />potential to unlock. 
		If you are serious about RPA, you should be even more serious about 
		scaling RPA in your enterprise and fostering digital transformation 
		now, today. <br /><b> With hyperautomation, you can.</b>
	</p>
	
	<hr />
	<br />
	
	<p> 
		For more information please visit <a href="https://www.uipath.com/rpa/hyperautomation">Ui Path</a>
	</p>
		
	</div>

	<div id="banner">
		
		<h1>
			<u>Hyperautomation</u>
		</h1>
		
	</div>


	<div id="navpanel">
				
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="Homepage.html" title="Home">Home</a></li>
		</ul>
		

		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>
		

		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="Distributedcloud.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>