<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<title>Home Page</title>
<style type="text/css">
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 45.95em;
	
	background-color: #739ABC;
	border-right: thick solid black;
	
	position: absolute;
	}
	
#Rsidepanel{
	top: 0em;
	left:75.99em;
	
	width: 20em;
	height: 45.95em;
	
	background-color: #739ABC;
	border-left: thick solid black;
	
	position: absolute;
	}
	
#content{
	top: 11.52em;
	left: 20em;

	width: 55.99em;
	height: 34.45em;

 	background-color: #bdd5ea;
	
	position: absolute;
	text-align: center;
	text-transform: uppercase;

	padding-left: 2em;
	padding-top: 2em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:55.99em;
	height:7em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;

	position: absolute;
	}

#navpanel{
	top: 7em;
	left: 20em;
	
	background-color: grey;
	
	position: absolute;
	
	}
	
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: silver;
	}
	
li{
	float: left;
	border: thin solid white;

	}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	font-size: 36.15px
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}

		
</style>

</head>

<body>

	<div id="Rsidepanel"></div>

	<div id="sidepanel"></div>
		
	<div id="navpanel">
	
		<ul>
			<li><a href="CV.html" title="Curriculum Vitae">Curriculum Vitae</a></li>
			<li><a href="Sports.html" title="Interests">My Interests</a></li>
			<li><a href="ConsultingMain.html" title="Consulting Services">McCarthy Consulting</a></li>
		</ul>
		
	</div>
	
	<div id="content">
			
		<h2> Hello and welcome to my IS1113 HTML Project <h2>
		
		<p> <font size="+1.5">
			<u>Please use the navigation bar to move to each part of my project</u>
		</font> </p>
		
	</div>
	
	<div id="banner">
	
		<p>
			<font size="+20">
			<u>Home Page - IS1113 - 119472906</u>
			</font>
		<p>
		
	</div> 

</body>
</html>