<!DOCTYPE html>
<html>
<head>

<title>Multiexperience</title>
<style type="text/css">

#navpanel{
	top: 7em;
	left:0em; 

	width: 19em; /*should be 20em but padding*/
	height: 37em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	z-index: 1;
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 74em;
	height: 37.5em;

 	background-color: #bdd5ea;
	

	position: absolute;

	padding-left: 2em;
	padding-top: 0.5em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:6em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;
	
	z-index: 1;
	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
	
hr{
	width: 70em;
	color: white;
	thickness: 0.1em;
	}
	
p {
	margin-top: -1em;
	}

</style>

</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
		
	<h3>What is Multiexperience?</h3>
	
	<p>
		Multiexperience is a concept pioneered by Gartner late in 2019. The 
		concept is being championed as one of the biggest developments for 
		2020. In fact, Gartner states that &quotmore  <br />than 25% of the mobile apps, 
		progressive web apps and conversational apps at large enterprises will 
		be built and/or run through a multiexperience development platform&quot by 
		2023. <br /> <br />
		In short, multiexperience is about adapting to the increasing market 
		of different devices and their respective experiences. Applications 
		now need to run on different platforms and  <br />adapt easily, all while 
		providing a consistent experience from a business perspective.
	</p>
	
	<hr />
	
	<h3>What are the benefits of Multiexperience?</h3>
	
	<p>
		MXDPs allow organisations to host a large number of their internal 
		operations in one space. With everything in an interconnected system, 
		processes can be streamlined. MXDPs  <br />enable organisations to create 
		faster, more efficient operations for developing and delivering 
		digital experiences and applications.
		<br /> <br />
		MXDPs can improve development time by as much as ten times, thanks to 
		reusable code and streamlined design processes. With faster releases, 
		feedback cycles can be shortened. <br /> This enables your organisation to 
		create and hone your digital experiences.
	</p>
	
	<hr />
	<br />
	
	<p> 
		For more information please visit <a href="https://www.neutrinos.co/multi-experience-development-platform-mxdp-advantage/">Neutrinos</a>
	</p>
		
	</div>

	<div id="banner">
		
		<h1>
			<u>Multiexperience</u>
		</h1>
		
	</div>


	<div id="navpanel">
				
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="Homepage.html" title="Home">Home</a></li>
		</ul>
		
		

		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>
		
		
		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="Distributedcloud.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>