<!DOCTYPE html>
<html>
<head>

<title>Project Layout</title>
<style type="text/css">

#navpanel{
	top: 7em;
	left:0em; 

	width: 19em; /*should be 20em but padding*/
	height: 36em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	z-index: 1;
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 75em;
	height: 36em;

 	background-color: grey;
	

	position: absolute;

	padding-left:1em;
	padding-top: 1em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:7em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	
	z-index: 1;
	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
		
</style>

</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
		
		<h3>Content</h3>
		
	</div>

	<div id="banner">
	
		<h1>
			<u>Banner</u>
		</h1>
		
	</div>


	<div id="navpanel">
				
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="Homepage.html" title="Home">Home</a></li>
		</ul>


		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>
		
		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
		</ul>
		
	</div>


</body>
</html>