<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<title>CV - Work Experience</title>
<style type="text/css">

#navpanel{
	top:7em;
	left:0em; 

	width: 20em;
	height: 37.95em;

	background-color: #87B6E0;
	border-right: solid thin black;

	padding-left: 1em;
	padding-top: 1em;
	position: absolute;
	}
	
#sidepanel{
	top: 0em;
	left:0em;
	
	width: 20em;
	height: 7em;
	
	background-color: #739ABC;
	border-bottom: solid thick black;

	
	position: absolute;
	}
	
#content{
	top: 7em;
	left: 20em;

	width: 75.99em;
	height: 37.95em;

 	background-color: #bdd5ea;
	

	position: absolute;

	padding-left:1em;
	padding-top:0.5em;
	}

#banner{
	top: 0em;
	left: 20em;

	width:75.99em;
	height:7em;

 	background-color: #C8887D;
	border-bottom: solid thick black;

	text-align:center;
	text-transform: uppercase;
	padding-top: 1em;

	position: absolute;
	}

ul{
	list-style-type: none;
	border: thin solid black;
	margin: 0;
	padding: 0;
	width: 18em;
	background-color: #87B6E0;
	}

li a{
	display: block;
	color: #000;
	padding: 5px 16px;
	text-decoration: none;
	}

/* Change the link color on hover */

li a:hover {
	background-color: #555;
	color: white;
	}
		
</style>

</head>

<body>

	<div id="sidepanel"></div>
  
	<div id="content">
		<p>
			<font size="+4">
			<u>Work Experience</u>
			</font>
		</p>
		
		<font size="+1">
		<ol>
			<li>
				<b>Kevin Leary Centra:</b> For the summers of 2018 
				and 2019 I worked in Centra on the South Douglas Road. 
				Working there gave me great experience in Retail operations. 
				During my time there I worked in the Deli from set-up, 
				cleaning, prep, serving & cashier. Many times I worked 
				there independently on my own. 
			</li>
			
			<li>
				<b>Sullivan Bar and Restaurant in Douglas:</b> 
				In Mid-2017, Christmas & New Year, I worked in the 
				kitchen, where I worked in wash-up & helped prepared 
				meals. I also worked on the bar floor and restaurant, 
				taking orders, serving food and cleaning tables.
			</li>
			
			<li>
				<b>Grafton Barbers:</b> 2017 work-experience - During my 
				time there I learnt about different methods of 
				cutting hair, helping with cleaning and understanding 
				how a business is managed.
			</li>
			
			<li>
				<b>Linehans Design:</b> 2017 work-experience - During my 
				time there I learnt about different methods cutting & 
				jointing wood for their furniture, helped deliver and 
				installed kitchen units.
			</li>
			
			<li>
				<b>Rumleys Farm:</b> Over the past number of years I 
				worked in the off-season, preparing & cleaning 
				the Farm, in preparation for the opening period.
			</li>
			
			<li>
				<b>Pairc Ui Chaoimh with Compass Catering:</b> I am 
				currently a casual worker with Compass Catering. 
				With them I have been trained and worked as a Cashier, 
				Waiter, Food prep etc.
			</li>
			
		</ol>
		</font>
		
		<p>
		<font size="+4">
			<u>Volunteer Work</u> 
		</font>
		</p>
		
		<p>
			I have in the past and am currently coaching part-time 
			with my secondary school hockey teams and helped out the 
			other coaches if they needed a hand with their teams. 
			In addition, in 2018, I volunteered for the Meals on 
			Wheels in Douglas every Tuesday morning from September 
			to December and plan to return in the future.
		</p> 
		
	</div>

	<div id="banner">
	
		<p>
			<font size="+20">
			<u>Curriculum Vitae</u>
			</font>
		<p>
		
	</div>


	<div id="navpanel">
		
		<font size="+3">
		<b>Navigation Panel</b><br />
		</font>
		
		<ul>
			<li><a href="Homepage.html" title="Home">Home</a></li>
		</ul>


		<font size="+3">
		<b>Curriculum Vitae</b><br />
		</font>		
		
	    <ul>
			<li><a href="CV.html" title="Personal Details">Personal Details</a></li>
			<li><a href="Education.html" title="Education">Education</a></li>
			<li><a href="Work.html" title="Work">Work Experience</a></li>
		</ul>

		
		<font size="+3">
		<b>My Interests</b><br />
		</font>	
		
		<ul>
			<li><a href="Sports.html" title="Sports">My Sports</a></li>
			<li><a href="Travel.html" title="Travel">My Travels</a></li>
		</ul>
		
		
		<font size="+3">
		<b>Consulting</b><br />
		</font>
		
		<ul>
			<li><a href="ConsultingMain.html" title="Consulting">Consulting Home</a></li>
			<li><a href="Hyperautomation.html" title="Consulting">Hyperautomation</a></li>
			<li><a href="Multiexperience.html" title="Consulting">Multiexperience</a></li>
			<li><a href="ConsultingMain.html" title="Consulting">Distributed Cloud</a></li>
			<li><a href="Ebus1.html" title="Payment">Services</a></li>
		</ul>
		
	</div>


</body>
</html>
